$purple : #7061C8
.footer,
.contactUsShortContainer,
.sendMail
    background: $purple

.companiesLP
    margin-top: 141px
    .banner
        max-width: 600px
        margin: auto
    .lpButtonCompany
        width: 181px
        font-weight: normal
        margin-top: 60px
    .benefitsDiv
        color: black
        h3
            min-height: 44px
            margin-bottom: 18px
            margin-top: 60px
    .title
        padding-bottom: 30px !important
        border-bottom: 1px solid #e3e3e3
        font-size: 24px
        font-weight: 700
        position: relative
        top: 30px


.company_analytics_img
    margin: 200px auto 400px
    position: relative
    width: fit-content
    &:before
        content: ""
        display: block
        width: 180px
        height: 180px
        background: $purple
        position: absolute
        border-radius: 24px
        z-index: -1
        top: -24px
        left: -36px
    &:after
        content: ""
        display: block
        width: 127px
        height: 127px
        background: $purple
        position: absolute
        border-radius: 24px
        z-index: -1
        bottom: -27px
        right: -27px

.companiesCard
    .priceCardContainer
        min-width: 280px
        button 
            background-color: $purple
.companytab
    .active 
        color: $purple !important
        border-bottom: 2px solid $purple !important