.merchantlp
    margin-top: 120px !important 
  

.merchantBanner
    h1,
    p
        text-align: left

.merchantButton
    margin: 60px 0 !important
    justify-content: start

.textPhoto
    p
        text-align: left

.testsquare
    width: 280px
    aspect-ratio: 1/1
    border-radius: 10px !important
    margin-left: auto

.textphotoReverse
    flex-direction: row-reverse
    .testsquare
        margin-left: 0

.textphotoContainer
    min-height: 1200px
    display: flex
    flex-direction: column
    justify-content: space-evenly

.benefitsDivContainer
    background-color: $accent-color
    padding: 60px
    min-height: 574px
    .row
        min-height: 454px
        align-items: center


.merchantPanel
    overflow-X: hidden
    background-color: $accent-color
    color: #fff
    padding: 60px

.benefitsDiv
    max-width: 280px
    min-height: 156px
    display: flex
    flex-direction: column
    justify-content: space-evenly
    color: white
    font-size: 18px
    line-height: 21.6px
    img
        width: fit-content
    h3
        font-weight: 700   

.PodfeaturesContainer
    height: 100%
    display: grid
    grid-template-rows: 330px auto
    .row
        align-items: center
        grid-row-gap: 30px
    h1  
        display: grid
        place-content: center
        font-size: 24px
        font-weight: 700

.podfeaturesimg
    margin-right: 20px !important
    background: $accent-color
    min-width: 60px
    max-height: 60px
    padding: 20px !important
    border-radius: 4px

.podfeaturestext    
    font-size: 18px
    font-weight: 500
    line-height: 22px




//contact us short
.contactUsShortContainer
    background: $accent-color
    border-radius: 10px
    margin: 180px auto
    padding: 87px 100px

.banner-text-left
    h1,
    p
        text-align: left
        color: #fff

.contactFormShort
    .row
        grid-row-gap: 20px
        width: 100%
        margin: 0
    input
        position: relative
        min-height: 60px
        width: 100%
        padding: 19px 30px
        border-radius: 3px
        border: 0
        outline: 0

.sendMail
    position: absolute
    right: 20px
    top: 50%
    transform: translateY(-50%)
    height: 40px
    width: 169px
    font-size: 18px
    background: $accent-color



.dropDownitem
    display: flex
    flex-wrap: wrap
    width: ingerit

.dropdown-menu.show
    width: 100% !important
    height: 500px
    overflow-y: scroll
    overflow-x: hidden



.blackbox
    background: black
    border-radius: 10px
    width: 280px
    height: 280px
    color: white
    display: grid
    place-items: center
    font-size: 50px


//carousel

//banner2
.accordion-button,
.accordion-body
    font-weight: 700
    font-size: 24px
    color: #161618
    padding: 50px 100px

.accordion-body
    font-weight: 500
    opacity: 0.6
    font-size: 18px

    
.banner2
    text-align: center
    margin: 120px 93px
    font-weight: 700
    color: #161618
    h1
        font-size: 42px
        margin: 10px 0 30px
    h6
        font-size: 14px
        color: $accent-color
    h5
        font-size: 18px
        font-weight: 500





//price card
.priceCardContainer
    position: relative
    max-width: 280px
    min-height: 717px
    border-radius: 10px
    border: 1px solid #e3e3e3
    padding: 50px 30px
    .header
        text-align: center
        display: grid
        grid-template-rows: 30px 17px
        border-bottom: 1px solid #eaeaeb
        align-items: center
        padding-bottom: 30px
        grid-row-gap: 10px
        h1  
            font-size: 24px
            font-weight: 700
            color: #161618
        h3
            font-size: 14px
            opacity: 0.4
            font-weight: 700
            line-height: 20px
    .description
        font-size: 14px
        font-weight: 500
        padding: 30px 0
        text-align: center
        line-height: 16.8px
        border-bottom: 1px solid #eaeaeb
    .banner
        button
            font-size: 14px
            font-weight: 700
            width: 100%
            margin: 30px 0
            height: 36px
            background-color: $accent-color
        div 
            display: flex
            font-size: 12px
            align-items: center
            p
                font-size: 12px
                line-height: 14.4px
                text-align: left
                margin-left: 10px
                opacity: 0.4
    .featureBanner
        background: #e8e8e8
        text-align: center
        margin: 30px 0
        font-size: 12px
        padding: 4px 0px
        position: absolute
        left: 0
        width: 100%
        font-weight: 500
    ul
        margin-top: 80px
        font-size: 14px
        font-weight: 500
        display: grid
        grid-gap: 10px
        img
            margin-right: 5px

.bestSeller::before
    content: 'Best seller'
    outline: 1px solid #538C8A
    content: "Best seller"
    background-color: #538C8A
    position: absolute
    top: 0
    left: 0
    width: 100%
    color: white
    height: 30px
    display: grid
    place-content: center
    font-size: 12px
    font-weight: 700
    border-top-left-radius: 10px
    border-top-right-radius: 10px

.mytab
    margin-bottom: 60px
    li
        button
             color: #131318
        &:active
            border: none !important
            outline: none

.nav-tabs 
    .nav-link
        position: relative
        border: 0
        font-size: 14px
        font-weight: 700
        color: #a2a2a4
    .active
        border: 0
        border-bottom: 2px solid $accent-color !important
        color: $accent-color !important

#uncontrolled-tab-example-tab-annual:before     
    content: "Save 20%"
    display: block
    position: absolute
    top: -7px
    right: 18px
    font-size: 12px
    color: #538C8A


.contactBanner
    margin: 0
    text-align: left
    h1
        margin-top: 0

//form extended
.formExtended
    display: grid
    grid-row-gap: 10px
    .form-control,
    .form-select
        padding: 12px 20px
        font-weight: 700
        font-size: 14px
    button
        font-size: 14px
        padding: 10px 0
        background-color: $accent-color

.cLong
    padding: 75px 100px
    border: 1px solid #ebedf0
    border-radius: 10px

.contactInfo
    margin-top: 123px
    min-height: 160px
    display: grid
    p
        display: grid
        grid-template-columns: 20px 1fr
        grid-column-gap: 20px
        align-items: center
        font-size: 14px
        font-weight: 500

//our offers
.ourOffers
    margin-top: 180px 
    margin-bottom: 80px



//features
.product-features
    display: grid
    .title 
        font-weight: 700
        font-size: 24px
    .list 
        p
            padding-left: 20px
            padding-top: 15px
            border-left: 1px solid $accent-color
        
        h1
            font-weight: 700
            position: relative
            padding-left: 20px
            margin-bottom: 10px
            &:before 
                content: ''
                position: absolute
                left: -8px
                width: 16px
                height: 16px
                border-radius: 50px
                background-color: $accent-color
.productList
    padding-left: 30%
    .textphotofeatures
        padding: 0
        grid-gap: 20px
        div:nth-child(1)
            order: 2
            padding: 0
        div:nth-child(2)
            order: 1
            width: auto
            padding: 0
            display: flex
            grid-gap: 7px
        h3 
            margin-bottom: 10px
    .list
        margin: 120px 0 180px
        min-height: 1120px
        display: grid

